# xibefood-struts2

./: .classpath  .project  ivy.xml
WebContent/: footer.inc.jsp  frmLogin.jsp  index.jsp  javascripts.jsp  mainfooter.inc.jsp  mainhead.inc.jsp  menu.top.inc.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/js/: .gitignore  vendas.js
WebContent/consultas/: cliente-listar.jsp  jsonlistar.jsp  produto-listar.jsp  produto-mais-vendidos.jsp  vendas-bean-limpo.jsp  vendas-listar.jsp  vendas-situacao.jsp
WebContent/css/: main.css
WebContent/forms/: frmCadFoto.jsp  frmCadVendaItem.jsp  frmCliente.jsp  frmEditaCliente.jsp  frmFecharVenda.jsp  frmFileUpload.jsp  frmNovaVenda.jsp  frmNovoProduto.jsp  frmProduto.jsp
WebContent/pages/: Error404.jsp  error.jsp  result.jsp  resultAjax.jsp  resultImportacao.jsp  welcome.jsp
resources/: ApplicationResources.properties  struts.xml
src/br/com/xibefood/DAO/: ClienteDAO.java  ClienteDAOImpl.java  DAO.java  EntityManagerProvider.java  ProdutoDAO.java  ProdutoDAOImpl.java  SQLiteDialect.java  UsuarioDAO.java  UsuarioDAOImpl.java  VendaDAO.java  VendaDAOImpl.java  VendaItemDAO.java  VendaItemDAOImpl.java
src/br/com/xibefood/DTO/: ProdutosMaisVendidos.java  VendaSituacaoDTO.java
src/br/com/xibefood/action/: ActionFoto.java  BeanFoto.java  ClienteAction.java  FileUploadAction.java  JsonAction.java  LoginAction.java  ProdutoAction.java  Redirect.java  VendasAction.java
src/br/com/xibefood/dominio/: BeanResult.java  Cliente.java  DBTest.java  Produto.java  Usuario.java  Venda.java  VendaItemPK.java  VendaItens.java
src/br/com/xibefood/interceptor/: AppInterceptor.java
src/br/jus/xibefood/util/: FuncsUtils.java  ReflectionUtil.java  ValidacaoData.java
