incluir.sucesso = Registro incluído com sucesso
incluir.error = Erro ao incluir
remover.sucesso = Registro excluído com sucesso
remover.error = Erro ao tentar excluir esse registro
editar.sucesso = Registro editado com sucesso
editar.error = Erro ao editar registro
permissao.negada = Voce não tem permissão para realizar essa operação
getbean.error = Erro ao consultar o referido registro
error.listar = Erro ao listar
frmsetup.error = Erro ao preparar formulário para edição
fechameto.sucesso = Comanda fechada com sucesso
fechamento.erro = Erro ao fechar comanda
error.login = E-mail ou Senha invalidos
login.sucesso = Acesso permitido
label.username = Usuário
label.password = Senha
format.money = {0,number,\u00A4##0.00}
format.date = {0,date,dd/MM/yyyy}